@import mixins

$dark:      #2d2d2d
$medium:    #777
$light:     #eee
$blinding:  #fafafa

$line_height: 1.5em
$page_width: 37em

$body_font: Cambria, Georgia, serif
$header_font: Palatino, "Palatino Linotype", "Book Antiqua", Georgia, serif
$code_font: Menlo, "Bitstream Vera Sans Mono", Consolas, "Lucida Console", monospace

html
  background: $blinding
  color: $dark
  font:
    family: $body_font
    size: 16px
  line-height: $line_height

body
  max-width: $page_width
  margin: 0 auto
  padding: $line_height * 2

// FRONT --------------------------------------------------------------------

ul.list
  list-style: circle
  padding-left: 0


// HEADER -------------------------------------------------------------------

h1, h2, h3, h4, h5, h6
  margin: $line_height 0 1em
  font:
    family: $header_font

header
  margin: ($line_height * 4) 0 ($line_height * 3)

  h1, h2
    font:
      weight: normal
      style:  italic
      size:   2.7em
    text-align: center

  h2
    font-size: 1.4em

// TOP ----------------------------------------------------------------------

nav
  position: absolute
  top: 0
  height: 1.5em
  padding: 0.5em 0
  width: $page_width
  border-bottom: 1px solid $light

  a
    margin: 0 1em
    color: $medium
    text-decoration: none

  &:hover a
    color: inherit

  .prev
    float: left

  .next
    float: right

  .home
    position: absolute
    width: 50px
    margin-left: -25px
    left: 50%


// TEXT ---------------------------------------------------------------------

p
  width: auto
  margin: 0
  text-indent: 0
  text-align: justify
  @include hyphenate

  & + p
    text-indent: $line_height

hr
  margin: 0
  height: $line_height * 2
  border: none
  position: relative

  &:after
    content: '~'
    position: absolute
    top: 0.27em
    text-align: center
    font-size: 2em
    width: 100%
    color: $light

blockquote
  margin: $line_height 2em
  font-style: italic
  font-size: 1.1em
  line-height: $line_height

a
  color: $dark
  text-decoration: underline
  @include transition(color, .1s)

  &:hover
    text-decoration: none
    color: rgb(50, 95, 150)

ul, ol
  padding: 0 2em

.meta
  margin-top: 3 * $line_height
  border-top: 1px solid $light
  color: $medium
  text-align: right
  padding: 0.5em 0

.metab
  font:
    size: 0.8em
    family: Helvetica
  margin-top: 3 * $line_height
  background: $dark
  color: $light
  padding: .5em $line_height
  text-shadow: 0 1px 0 rgba(0, 0, 0, .5)
  @include border-radius(5px)

  a
    color: $blinding
    text-decoration: none

  .tags
    float: right

// CODE ---------------------------------------------------------------------

pre
  font-family: Menlo
  font-size: 0.8em
  line-height: 1.3em
  padding: $line_height $line_height

pre code
  font-size: 1em

code
  font-family: Menlo
  font-size: 0.9em

  // Keywords and constants are bold
  .k,  .no, .keyword, .constant
    font-weight: bold

  // Fade punctuation slightly
  .p
    color: $medium

  // Make comments italic and fade
  .c1, .comment
    font-style: italic
    color: $medium

pre
  div
    .keyword, .constants
      font-weight: bold

    .comments
      font-style: italic
      color: $medium



// DRAFTS --------------------------------------------------------------------

li#draft
  opacity: .7
