html
  background: rgb(253, 253, 250)
  font: 14px/1.3em 'Helvetica Neue', Arial, sans-serif
  
body
  max-width: 400px
  width: auto
  margin: 0 auto
  padding: 3em
  
h1
  font-weight: normal
  
code
  font-family: Menlo, Consolas, 'Lucida Console', monospace
  font-size: 0.9em
  