html
  background: rgb(253, 252, 255)
  font: 14px/1.3em HelveticaNeue, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  
body
  width: 600px
  margin: 50px auto 0
  

h2, h3, h4
  font-weight: normal

code
  background: rgb(234, 242, 245)
  border: 1px solid #ccc
  font-size: 0.8em
  padding: 1px 3px
  
  
ul.list
  width: 100%
  list-style: none
  padding: 0
  
  li
    display: block
    padding: 1em
    border-bottom: 1px solid rgb(230, 230, 230)
    
    &:first-child
      border-top: 1px solid rgb(230, 230, 230)
  
    a
      text-decoration: none
      color: rgb(50, 125, 200)
      
      span
        color: rgba(0, 0, 0, .5)
        padding-left: 4px
  
  
footer
  color: rgba(0, 0, 0, .5)
  font-size: 12px
  text-align: right
  
  