@import includes/reset.css

body
  width: 500px
  margin: 20px
  background: rgb(254, 254, 254)
  line-height: 20px
  font: 
    family: Helvetica, Arial, sans-serif
    size: 16px
  
h1, h2
  color: rgb(50, 50, 50)
  line-height: 32px
  font: 
    size: 22px
    weight: bold
    
h2
  font-size: 18px
    
p, ul, ol
  margin: 16px 0
  
a
  color: rgb(20, 20, 180)
  
ul  
  time
    font: 
      family: Menlo, monospace
      size: 13px
      
  &.tags
    display: inline
    li
      float: left
      margin: 0 5px
