body
  width: 500px
  padding: 50px
  font: 14px Helvetica, Arial, sans-serif
  
  
a
  text-decoration: none
  
.list
  list-style: none
  padding: 0
  
  li
    border-bottom: 1px solid #ccc
    padding: 10px
    
    &:first-child
      border-top: 1px solid #ccc
  
  
  
h1, h2, h3, h4 h5, h6
  font-weight: normal
  
header
  h2
    color: #666
    font-size: 1em
  
  a[href="/"]
    position: absolute
    top: 10px
  
  
nav
  a
    padding-right: 1em