@import _reset.sass

body
  width: 500px
  margin: 20px
  background: rgb(254, 254, 254)
  line-height: 20px
  font: 
    family: Helvetica, Arial, sans-serif
    size: 16px
  
h1, h2
  color: rgb(50, 50, 50)
  line-height: 32px
  font: 
    size: 22px
    weight: bold
    
h2
  font-size: 18px
    
p, ul, ol, pre
  margin: 16px 0
  
a
  color: rgb(20, 20, 180)
  
b, strong
  font-weight: bold

i, em
  font-style: italic

pre
  background: rgb(240, 240, 245)
  border: 1px solid rgb(200, 200, 202)

code
  line-height: 13px
  font: 
    family: Menlo
    size: 13px
  
ul  
  time
    font: 
      family: Menlo, monospace
      size: 13px
      
  &.tags
    display: inline
    li
      float: left
      margin: 0 5px
      
      
      
// code highlighting
code
  .k
    color: red
    
  .nb
    color: blue
    
  .nf
    color: green
    
  .s2
    color: grey
